#!/bin/sh

# Path to GUS
GUS=/home/jim/projects/gus/gus
# A place to place a temp repo to render
TMPSITE=/tmp/test-site
# Where should this be cloned from
REPO=/tmp/gus
# Place to put the rendered site until we know it's rendered w/o error
TMPDEST=/tmp/test-site-rendered
# The final resting place
FINALDEST=/var/www/test

if [ ! -d $TMPSITE ]; then
	git clone $REPO $TMPSITE
fi

cd $TMPSITE
unset GIT_DIR
git pull origin master
rm -rf $TMPDEST
mkdir -p $TMPDEST

python $GUS -s $TMPSITE/site -d $TMPDEST && cp -r $TMPDEST $FINALDEST
